(* generated by dune *)

(** @canonical Interp.Ast *)
module Ast = Interp__Ast

(** @canonical Interp.DynamicEnvironment *)
module DynamicEnvironment = Interp__DynamicEnvironment

(** @canonical Interp.Lexer *)
module Lexer = Interp__Lexer

(** @canonical Interp.Main *)
module Main = Interp__Main

(** @canonical Interp.Parser *)
module Parser = Interp__Parser

(** @canonical Interp.StaticEnvironment *)
module StaticEnvironment = Interp__StaticEnvironment

(** @canonical Interp.TypeCheck *)
module TypeCheck = Interp__TypeCheck
