type token =
    VAR of string
  | TRUE
  | T
  | STRINGLIT of string
  | RPAREN
  | READCSV
  | RBRACKET
  | PREDICT
  | PLUS
  | PLOT
  | OR
  | NROW
  | NOT
  | NCOL
  | MULT
  | MINUS
  | MATRIX
  | LPAREN
  | LM
  | LBRACKET
  | INV
  | FLOAT of float
  | FALSE
  | EQUAL
  | EOF
  | DIVIDE
  | COMMA
  | C
  | ASSIGNMENT
  | AND
val menhir_begin_marker : int
val xv_vector_values : Ast.expr list
val xv_value : Ast.expr
val xv_unop : Ast.expr
val xv_prog : Ast.expr
val xv_line : Ast.expr
val xv_binop : Ast.expr
val menhir_end_marker : int
